# currency-exchange

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/java/ru/answeroom/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/ru/answeroom/currencyexchange/api/: CurrencyAPI.java
src/main/java/ru/answeroom/currencyexchange/config/: CurrencyClientConfig.java  WebConfig.java
src/main/java/ru/answeroom/currencyexchange/model/ws/: GetCursOnDateXML.java  GetCursOnDateXMLResponse.java  GetCursOnDateXMLResult.java  ValuteCursOnDate.java
src/main/java/ru/answeroom/currencyexchange/repository/: CurrencyCache.java
src/main/java/ru/answeroom/currencyexchange/rest/: CurrencyRestController.java
src/main/java/ru/answeroom/currencyexchange/soap/: CurrencyClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/wsdl/: DailyInfoWebServ.wsdl
src/main/resources/xsd/: ValuteData.xsd
src/main/webapp/www/src/modules/currency/: CurrencyApp.tsx  CurrencyTypes.ts
src/main/webapp/www/src/modules/currency/api/: CurrencyApi.ts
src/test/java/ru/answeroom/currencyexchange/: CurrencyExchangeApplicationTests.java
